<!DOCTYPE html>




    
        
    

    
        
    

    

    





    
    

    
    

    
    
        




<html lang="en-id" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <title>Laporannya Erol</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Lightweight, Modern Documentation Theme for Hugo" />
    <meta name="keywords" content="Documentation, Hugo, Hugo Theme, Bootstrap" />
    <meta name="author" content="Colin Wilson - Lotus Labs" />
    <meta name="email" content="support@aigis.uk" />
    <meta name="website" content="https://lotusdocs.dev" />
    <meta name="Version" content="v0.1.0" />
    
    <link rel="icon" href="http://localhost:1313/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="http://localhost:1313/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="manifest" crossorigin="use-credentials" href="http://localhost:1313/site.webmanifest">

    

    <link rel="stylesheet" href="/scss/style.css" />
    
    
    
    
    
    
    
        <script src="/js/bootstrap.js" defer></script>
    
    
    </head><body>
        <div>
<header id="topnav">
    <div class="container d-flex justify-content-between align-items-center">
        
        <a class="logo" aria-label="Home" href='/'>
            
                <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250"><path d="m143,39.5c-18,0-18,18-18,18,0,0,0-18-18-18H22c-2.76,0-5,2.24-5,5v143c0,2.76,2.24,5,5,5h76c7.2,0,8.64,11.52,8.93,16.13.07,1.05.95,1.87,2,1.87h32.14c1.06,0,1.94-.82,2-1.87.29-4.61,1.73-16.13,8.93-16.13h76c2.76,0,5-2.24,5-5V44.5c0-2.76-2.24-5-5-5h-85Zm63,123.5c0,1.38-1.12,2.5-2.5,2.5h-60.5c-18,0-18,18-18,18,0,0,0-18-18-18h-60.5c-1.38,0-2.5-1.12-2.5-2.5v-94c0-1.38,1.12-2.5,2.5-2.5h51.5c7.2,0,8.64,11.52,8.93,16.13.07,1.05.95,1.87,2,1.87h32.14c1.06,0,1.94-.82,2-1.87.29-4.61,1.73-16.13,8.93-16.13h51.5c1.38,0,2.5,1.12,2.5,2.5v94Z" style="fill:#06f;"/></svg>
            
        </a>
        

        <div class="d-flex align-items-center">

            <div id="navigation">
                
                <ul class="navigation-menu nav-right">
                    <li><a href="https://kawanua.dev">Web-nya Erol</a></li>
                    
                </ul>
            </div>

            
            
            <ul class="social-link d-flex list-inline mb-0">
                
                    
                    <li class="list-inline-item mb-0">
                        <a href=" https://github.com/erolj " alt="github" rel="noopener noreferrer" target="_blank">
                            <div class="btn btn-icon btn-landing border-0">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                
                            </div>
                        </a>
                    </li>
                
                    
                    <li class="list-inline-item mb-0">
                        <a href=" https://twitter.com/eroltoo " alt="twitter" rel="noopener noreferrer" target="_blank">
                            <div class="btn btn-icon btn-landing border-0">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Twitter / X</title><path d="M.088.768l9.266,12.39L.029,23.231h2.1l8.163-8.819,6.6,8.819h7.142L14.242,10.145,22.921.768h-2.1L13.3,8.891,7.229.768ZM3.174,2.314H6.455L20.942,21.685h-3.28Z" fill="currentColor"/></svg>
                                
                            </div>
                        </a>
                    </li>
                
            </ul>
            
            

            <div class="menu-extras ms-3 me-2">
                <div class="menu-item">
                    
                    <button class="navbar-toggle btn btn-icon btn-soft-light" id="isToggle" aria-label="toggleMenu" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    
                </div>
            </div>

        </div>
    </div>
</header>
</div>
        <div class="mb-4" id="content">    
      <div class="d-flex flex-column justify-content-center align-items-center four-oh-four">                    
        <div class="px-1">
            <h1 class="text-center">Page not found :(</h1>
            <h4 class="text-center">The page you are looking for doesn't exist or has been moved.</h4>
        </div>
        <div class="px-1">            
            <a href="/"><i class="material-icons size-48 me-0">home</i></a>
            
        </div>
      </div>    

        </div>
<footer class="footer footer-light footer-bar">
    <div class="footer-py-30">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <p class="mb-0">
                            
                            2024 © Erol Tooy
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

        
            <script type="text/javascript" src="http://localhost:1313/js/bundle.js" ></script>

        
        

    </body>
</html>
